-------------------------------------------------------------------------------
Test set: TestLoginCourier
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.741 s <<< FAILURE! - in TestLoginCourier
NoRequiredFieldLoginCourier(TestLoginCourier)  Time elapsed: 60.165 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at TestLoginCourier.NoRequiredFieldLoginCourier(TestLoginCourier.java:70)

